<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc019e21-2cae-4f0a-8551-67c5ace4b427</groupId>
	<artifactId>cloudhub2.0-demo-api</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>cloudhub2.0-demo-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>---- select project type ----</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>${provider}</provider>
						<target>${target}</target>
						<muleVersion>${muleVersion}</muleVersion>
						<username>${anypointPlatformUsername}</username>
						<password>${anypointPlatformPassword}</password>
						<applicationName>${applicationName}</applicationName>
						<businessGroupId>${businessGroupId}</businessGroupId>
						<replicas>${replicas}</replicas>
						<vCores>${vCores}</vCores>
						<properties/>
						<deploymentSettings>
							<clustered>${clustered}</clustered>
							<updateStrategy>${updateStrategy}</updateStrategy>
							<http>
								<inbound>
									<publicUrl>${publicUrl}</publicUrl>
									<lastMileSecurity>true</lastMileSecurity>
									<forwardSslSession>true</forwardSslSession>
								</inbound>
							</http>
						</deploymentSettings>
						<secureProperties>
							<environment>${anypointPlatformEnvName}</environment>
							<anypoint.platform.client_id>${anypoint_platform_client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint_platform_client_secret}</anypoint.platform.client_secret>
						</secureProperties>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>${objectStoreV2}</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-connected-app</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>muleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	  <distributionManagement>
	  	<repository>
	  		<id>anypoint-exchange-v3</id>
	  		<name>Anypoint Exchange</name>
	  		<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/cc019e21-2cae-4f0a-8551-67c5ace4b427/maven</url>
	  		<layout>default</layout>
	  	</repository>
  </distributionManagement>

</project>
